Apresentacao/MainWindow.xaml

<Window x:Name="Principal" x:Class="Apresentacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"  
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Apresentacao"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="white"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="GAP" Height="600" Width="586.745" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LvArquivos" Margin="10,118,10,40" Grid.ColumnSpan="3" Background="#FFC6E3FF" SelectionChanged="LvArquivos_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="SubPasta" Width="100" DisplayMemberBinding="{Binding SubPasta}"/>
                    <GridViewColumn Header="Nome"  Width="250" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Extensao" Width="100" DisplayMemberBinding="{Binding Extensao}"/>
                </GridView>
            </ListView.View>
            <Button Content="X"/>
        </ListView>
        <Label x:Name="Label" Content="Origem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" VerticalContentAlignment="Center" Width="53"/>
        <TextBox x:Name="TxtOrigem" HorizontalAlignment="Left" Height="32" Margin="69,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" VerticalContentAlignment="Center" Background="#FFC6E3FF" Padding="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#DD032766" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="BtnSelecOrigem" Content="..." HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Height="32" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Padding="1,-3,1,1" Click="BtnSelecOrigem_Click" Foreground="#DDFF0000" ToolTip="Selecione a Origem"/>
        <Label x:Name="LabelDestino" Content="Destino" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Height="32" VerticalContentAlignment="Center" Width="54" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtDestino" HorizontalAlignment="Left" Height="32" Margin="32,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" VerticalContentAlignment="Center" Background="#FFC6E3FF" Padding="5,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#DD032766" Grid.ColumnSpan="2" Grid.Column="1" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Button x:Name="BtnSelecDestino" Content="..." HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Height="32" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Padding="1,-3,1,1" Click="BtnSelecDestino_Click" Foreground="#DDFF0000" Grid.Column="2" ToolTip="Selecione o Destino"/>
        <Button x:Name="BtnCopiar" Content="Copiar" Margin="0,58,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="BtnCopiar_Click" Background="#FF2275C7" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnMover" Content="Mover" Margin="0,58,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="BtnMover_Click" Background="#FF2275C7" Grid.Column="2" IsEnabled="False"/>
        <Rectangle Fill="#FF031A4D" HorizontalAlignment="Left" Height="40" Margin="0,531,0,0" Stroke="Black" VerticalAlignment="Top" Width="581" Grid.ColumnSpan="3"/>
        <Label x:Name="LblTotal" Content="Total: 0" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF6C6C" FontFamily="Segoe UI Light" VerticalContentAlignment="Center"/>
        <Label x:Name="LblSelecionado" Content="Selecionados: 0" HorizontalAlignment="Left" Margin="105,531,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF6C6C" FontFamily="Segoe UI Light" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
